<response>

    <flag>success|failure</flag>

    <code>响应码</code>

<message>响应信息</message>

    <totalLines>orderLines总条数,int,必填</totalLines>

  <warehouseCode>仓库编码, string (50) ,  必填</warehouseCode> 

  <checkOrderCode>盘点单编码, string(50),必填</checkOrderCode> 

  <checkOrderId>仓储系统的盘点单编码, string(50),条件必填</checkOrderId>

  <ownerCode>货主编码, string (50) ,  必填</ownerCode>

  <checkTime>盘点时间,string(19),string (19) , YYYY-MM-DD HH:MM:SS </checkTime>

  <remark>备注, string (500)</remark>  

  <items> 

    <item> 

      <itemCode>商品编码, string (50) , 必填</itemCode>  

      <itemId>仓储系统商品ID, string (50),条件必填</itemId>  

<inventoryType>库存类型,string (50) , ZP=正品, CC=残次,JS=机损, XS= 箱损, ZT=在途库存,默认为ZP</inventoryType> 

<quantity>盘盈盘亏商品变化量,int,必填,盘盈为正数,盘亏为负数</quantity>

      <batchCode>批次编码, string (50) </batchCode>  

      <productDate>商品生产日期 YYYY-MM-DD</productDate>  

      <expireDate>商品过期日期YYYY-MM-DD</expireDate>  

      <produceCode>生产批号, string (50) </produceCode>  

      <snCode>商品序列号</snCode>  

      <remark>备注, string (500) </remark> 

    </item> 

  </items> 

</response>