<response>

    <flag>success|failure</flag>

    <code>响应码</code>

<message>响应信息</message>

<totalPage>总页数,int,必填 </totalPage>

   <orders>

   <order>

    <orderCode>单据号, string (50) , 必填</orderCode>  

    <orderId>仓储系统单据号, string (50) ,条件必填 </orderId>  

<orderType>单据类型, string (50) ,JYCK= 一般交易出库单,HHCK= 换货出库 ,BFCK= 补发出库,PTCK=普通出库单,DBCK=调拨出库 ,QTCK=其他出库,B2BRK=B2B入库,B2BCK=B2B出库,CGRK=采购入库 ,DBRK= 调拨入库 ,QTRK= 其他入库 ,XTRK= 销退入库,HHRK= 换货入库,CNJG= 仓内加工单</orderType> 

<warehouseCode>仓库编码, string (50)  </warehouseCode>

   <processStatus>当前单据状态,string (50) ,NEW=新增, ACCEPT=仓库接单,  PRINT = 打印,  PICK=捡货,  CHECK = 复核,  PACKAGE= 打包,  WEIGH= 称重, READY=待提货, DELIVERED=已发货,EXCEPTION =异常 ,CLOSED= 关闭,  CANCELED= 取消,  REJECT=仓库拒单, REFUSE=客户拒签, CANCELEDFAIL=取消失败,SIGN=签收,TMSCANCELED=快递拦截,PARTFULFILLED-部分收货完成,  FULFILLED-收货完成,PARTDELIVERED=部分发货完成, OTHER=其他,必填 (只传英文编码)  </processStatus>  

   <operatorCode>该状态操作员编码, string (50) </operatorCode>  

   <operatorName>该状态操作员姓名, string (50) </operatorName>  

   <operateTime>该状态操作时间, string (19) , YYYY-MM-DD HH:MM:SS ,必填</operateTime>  

   <operateInfo>操作内容, string (200) </operateInfo>  

  </order>

</orders>

</response>