<request> 

  <deliveryOrder> 

 <totalOrderLines>单据总行数,int,当单据需要分多个请求发送时,发送方需要将totalOrderLines填入,接收方收到后,根据实际接收到的条数和totalOrderLines进行比对,如果小于,则继续等待接收请求。如果等于,则表示该单据的所有请求发送完成。

</totalOrderLines>

<deliveryOrderCode>出库单号(ERP分配), string (50) , 必填</deliveryOrderCode>  

    <orderType>出库单类型, string (50) , 必填, PTCK=普通出库单,DBCK=调拨出库 ,B2BCK=B2B出库,QTCK=其他出库,CGTH=采购退货出库单</orderType>  

<warehouseCode>仓库编码, string (50),必填 ,统仓统配等无需ERP指定仓储编码的情况填OTHER</warehouseCode>   

<createTime>出库单创建时间, string (19) , YYYY-MM-DD HH:MM:SS, 必填  </createTime>  

<scheduleDate>要求出库时间, string (10) , YYYY-MM-DD</scheduleDate>

<logisticsCode>物流公司编码, string (50) , SF=顺丰、EMS=标准快递、EYB=经济快件、ZJS=宅急送、YTO=圆通  、ZTO=中通 (ZTO) 、HTKY=百世汇通、UC=优速、STO=申通、TTKDEX=天天快递  、QFKD=全峰、FAST=快捷、POSTB=邮政小包  、GTO=国通、YUNDA=韵达、JD=京东配送、DD=当当宅配、OTHER=其他 ,(只传英文编码) </logisticsCode>

    <logisticsName>物流公司名称(包括干线物流公司等), string (200) </logisticsName>  

<transportMode>提货方式(到仓自提,快递,干线物流)</transportMode>

<pickerInfo><!--提货人信息-->

  <company>公司名称, string (200) </company>  

<name>姓名, string (50) </name>  

      <tel>固定电话, string (50) </tel>  

      <mobile>移动电话, string (50) </mobile>  

<id>证件号,string(50)</id>

<carNo>车牌号,string(50)</carNo>

</pickerInfo>

<senderInfo> <!--发件人信息-->

  <company>公司名称, string (200) </company>  

      <name>姓名, string (50) , </name>  

      <zipCode>邮编, string (50) </zipCode>  

      <tel>固定电话, string (50) </tel>  

      <mobile>移动电话, string (50) , </mobile>  

      <email>电子邮箱, string (50) </email>  

      <countryCode>国家二字码,string(50)</countryCode>  

      <province>省份, string (50) , </province>  

      <city>城市, string (50) , </city>  

      <area>区域, string (50) </area>  

      <town>村镇, string (50) </town>  

<detailAddress>详细地址, string (200)  </detailAddress> 

<id>证件号,string(50)</id>

</senderInfo>  

<receiverInfo> <!--收件人信息-->

  <company>公司名称, string (200) </company> 

      <name>姓名(注：当出库为调拨出库时,这里填写为目标仓库编码), string (50) , 必填</name>  

      <zipCode>邮编, string (50) </zipCode>  

      <tel>固定电话, string (50) </tel>  

      <mobile>移动电话, string (50) , 必填</mobile>  

      <email>电子邮箱, string (50) </email>  

      <countryCode>国家二字码,string(50)</countryCode>  

      <province>省份, string (50) , 必填</province>  

      <city>城市, string (50) , 必填</city>  

      <area>区域, string (50) </area>  

      <town>村镇, string (50) </town>  

<detailAddress>详细地址, string (200) , 必填</detailAddress> 

<id>证件号,string(50)</id>

</receiverInfo>  

<remark>备注, string (500) </remark>

</deliveryOrder>  

  <orderLines> 

<orderLine> 

  <outBizCode>外部业务编码, 消息ID, 用于去重,当单据需要分批次发送时使用 </outBizCode>

  <orderLineNo>单据行号,string(50)</orderLineNo>

  <ownerCode>货主编码, string (50) , 必填</ownerCode>

<itemCode>商品编码, string (50) , 必填</itemCode>

<itemId>仓储系统商品编码, string (50) ,条件必填</itemId>    

      <itemName>商品名称, string (200) </itemName>  

<inventoryType>库存类型,string (50) , ZP=正品, CC=残次,JS=机损, XS= 箱损,默认为ZP</inventoryType>

<planQty>应发商品数量, int, 必填</planQty>  

      <batchCode>批次编码, string (50) </batchCode>  

      <productDate>商品生产日期 YYYY-MM-DD</productDate>  

      <expireDate>商品过期日期YYYY-MM-DD</expireDate>  

      <produceCode>生产批号, string (50) </produceCode>  

    </orderLine> 

  </orderLines> 

</request>