<request> 

  <warehouseCode>仓库编码, string (50),必填 </warehouseCode>  

  <deliveryOrderCode>ERP的发货单编码, string (50) , 必填</deliveryOrderCode>  

  <deliveryOrderId>仓库系统的发货单编码, string (50) , 条件必填</deliveryOrderId>  

  <createTime>缺货回告创建时间, string (19) , 必填</createTime>  

  <outBizCode>外部业务编码, 消息ID, 用于去重, ISV对于同一请求,分配一个唯一性的编码。用来保证因为网络等原因导致重复传输,请求不会被重复处理, string (50) , 必填, </outBizCode>  

  <items> 

    <item> 

      <itemCode>商品编码, string (50) , 必填</itemCode>  

<itemId>仓储系统商品编码, string (50) , 条件必填 </itemId>

      <inventoryType>库存类型,string (50) , ZP=正品, CC=残次,JS=机损, XS= 箱损, ZT=在途库存</inventoryType>  

      <batchCode>批次编码, string (50) </batchCode>  

      <productDate>商品生产日期 YYYY-MM-DD</productDate>  

      <expireDate>商品过期日期YYYY-MM-DD</expireDate>  

<produceCode>生产批号, string (50) </produceCode>  

      <planQty>应发商品数量, int, 必填</planQty>  

      <lackQty>缺货商品数量, int, 必填</lackQty>  

      <reason>缺货原因 (系统报缺, 实物报缺) , string (500) </reason> 

    </item> 

  </items> 

</request>