<request>

  <actionType>add|update, 必填</actionType>  

   <shop> 

<sourcePlatformCode>来源平台编码, string (50) , 必填,TB= 淘宝 、TM=天猫 、JD=京东、DD=当当、PP=拍拍、YX=易讯、EBAY=ebay、QQ=QQ网购、AMAZON=亚马逊、SN=苏宁、GM=国美、WPH=唯品会、JM=聚美、LF=乐蜂、MGJ=蘑菇街、JS=聚尚、PX=拍鞋、YT=银泰、YHD=1号店、VANCL=凡客、YL=邮乐、YG=优购、1688=阿里巴巴、POS=POS门店、OTHER=其他,  (只传英文编码) </sourcePlatformCode>  

<shopCode>ERP店铺编码,  string (50) ,  必填</shopCode>

<shopName>ERP店铺名称,string (50) </shopName>

<platformShopCode>平台店铺Id(如淘宝店铺Id),  string (50) </platformShopCode> 

<platformShopName>平台店铺名称(如淘宝店铺名称),  string (50) </platformShopName>

  <shopAddress> <!--店铺地址 -->

        <zipCode>邮编, string (50) </zipCode>  

        <province>省份, string (50) </province>  

        <city>城市, string (50) </city>  

        <area>区域, string (50) </area>  

        <town>村镇, string (50) </town>  

        <detailAddress>详细地址, string (200) </detailAddress> 

 </shopAddress>

  </shop>

</request>