<request> 

   <ownerCode>货主编码, string (50) , 必填</ownerCode>  

   <warehouseCode>仓库编码, string (50)</warehouseCode> 

   <startTime>订单最后操作时间(查询起始时间点),string (50),YYYY-MM-DD hh:mm:ss,必填</startTime>  

   <endTime>订单最后操作时间(查询截止时间点),默认当前时间,string (50),YYYY-MM-DD hh:mm:ss</endTime> 

   <orderType>单据类型, string (50) ,JYCK= 一般交易出库单,HHCK= 换货出库 ,BFCK= 补发出库,PTCK=普通出库单,DBCK=调拨出库 ,QTCK=其他出库,B2BRK=B2B入库,B2BCK=B2B出库,CGRK=采购入库 ,DBRK= 调拨入库 ,QTRK= 其他入库 ,XTRK= 销退入库,HHRK= 换货入库,CNJG= 仓内加工单</orderType>

<currentPage>当前第几页,从1开始,int,必填</currentPage>

<pageSize>页面大小,建议不超过100条,int,必填</pageSize>

</request>