<request> 

  <returnOrder> 

    <returnOrderCode>退货单编码,  string (50) ,  必填</returnOrderCode>  

    <returnOrderId>仓库系统订单编码, string (50) , 条件必填</returnOrderId>  

<warehouseCode>仓库编码, string (50),必填 </warehouseCode>   

<outBizCode>外部业务编码, 消息ID, 用于去重, ISV对于同一请求,分配一个唯一性的编码。用来保证因为网络等原因导致重复传输,请求不会被重复处理</outBizCode>

    <orderType>单据类型, string(50),THRK=退货入库单,HHRK=换货入库 </orderType>  

    <orderConfirmTime>确认入库时间, string (19) ,YYYY-MM-DD HH:MM:SS</orderConfirmTime>  

    <returnReason>退货原因, string (200) </returnReason>  

    <logisticsCode>物流公司编码, string (50) , SF=顺丰、EMS=标准快递、EYB=经济快件、ZJS=宅急送、YTO=圆通  、ZTO=中通 (ZTO) 、HTKY=百世汇通、UC=优速、STO=申通、TTKDEX=天天快递  、QFKD=全峰、FAST=快捷、POSTB=邮政小包  、GTO=国通、YUNDA=韵达、JD=京东配送、DD=当当宅配、OTHER=其他, (只传英文编码) </logisticsCode>

    <logisticsName>物流公司名称, string (200) </logisticsName>  

    <expressCode>运单号, string (50) </expressCode>  

<senderInfo> <!--发件人信息-->

  <company>公司名称, string (200) </company>  

      <name>姓名, string (50) , 必填</name>  

      <zipCode>邮编, string (50) </zipCode>  

      <tel>固定电话, string (50) </tel>  

      <mobile>移动电话, string (50) , 必填</mobile>  

      <email>电子邮箱, string (50) </email>  

      <countryCode>国家二字码,string(50)</countryCode>  

      <province>省份, string (50) , 必填</province>  

      <city>城市, string (50) , 必填</city>  

      <area>区域, string (50)  </area>  

      <town>村镇, string (50) </town>  

      <detailAddress>详细地址, string (200) , 必填</detailAddress> 

    </senderInfo>  

    <remark>备注, string (500) </remark> 

  </returnOrder>  

  <orderLines> 

<orderLine> 

  <orderLineNo>单据行号,string(50)</orderLineNo>

      <sourceOrderCode>交易平台订单, string (50) </sourceOrderCode>  

      <subSourceOrderCode>交易平台子订单编码, string (50) </subSourceOrderCode>  

      <itemCode>商品编码, string (50) , 必填</itemCode>  

      <itemId>仓储系统商品编码, string (50) , 条件必填 (条件为菜鸟仓) </itemId>  

      <inventoryType>库存类型, string (50) , ZP=正品, CC=残次, JS=机损, XS=箱损, 默认为ZP</inventoryType> 

<planQty>应收商品数量, int</planQty> 

      <actualQty>实收商品数量, int, 必填</actualQty>  

      <batchCode>批次编码, string (50) </batchCode>  

      <productDate>生产日期, string (10) , YYYY-MM-DD</productDate>  

      <expireDate>过期日期, string (10) , YYYY-MM-DD</expireDate>  

<produceCode>生产批号, string (50) </produceCode>

<batchs><!-- 同一行号下多批次支持-->

  <batch>

          <batchCode>批次编号,string(50)</batchCode>  

          <productDate>生产日期,string(10),YYYY-MM-DD</productDate>  

          <expireDate>过期日期,string(10),YYYY-MM-DD </expireDate>  

          <produceCode>生产批号,string(50),</produceCode>

          <inventoryType>库存类型, string (50) , ZP=正品, CC=残次, JS=机损, XS=箱损, 默认为ZP</inventoryType> 

          <actualQty>实收数量, int,要求batchs节点下所有的实收数量之和等于orderline中的实收数量</actualQty>

        </batch>

</batchs> 

<qrCode>商品的二维码(类似电子产品的SN码),用来进行商品的溯源,多个二维码之间用分号(;)隔开</qrCode>

    </orderLine> 

  </orderLines> 

</request>